
INSERT INTO `vmCharacteristics` (`vmName`, `firstTicketID`, `creationDate`, `modificationDate`, `modificationTicketID`, `vCores`, `vRam`, `vNICs`, `vHDDs`, `totalvHDDSizeInGB`) VALUES
('A2-pm-60563', NULL, '2014-10-02 05:40:11', '2017-07-12 11:55:52', 0, '8', '8', '1', '1', '100.82800'),
('A2-pm-60563-dev', NULL, '2015-03-18 14:22:54', '2016-12-19 14:34:21', 0, '2', '4', '1', '1', NULL),
('aeahk', NULL, '2012-11-24 23:59:59', '2017-07-12 11:42:49', 0, '2', '1', '1', '1', '97.65620'),
('aheevaacs', NULL, '2016-05-01 09:17:44', '2017-07-12 11:55:55', 0, '2', '4', '1', '1', '149.01700'),
('alcyone', NULL, '2013-02-21 10:19:33', '2017-07-12 11:42:50', 0, '4', '4', '1', '1', '156.25000'),
('andromeda', NULL, '2013-08-01 13:32:31', '2017-07-12 11:42:51', 0, '1', '1', '1', '1', '2.00000'),
('ASAv', NULL, '2015-02-05 10:56:15', '2016-12-19 14:34:19', 0, '1', '2', '1', '1', NULL),
('aspam-avir', NULL, '2012-11-24 23:59:59', '2017-07-12 11:55:59', 0, '4', '4', '1', '1', '10.00000'),
('bbb-ucnet', NULL, '2018-01-25 06:48:28', '2018-02-19 21:45:30', 0, '4', '4', '1', '1', '125.00000'),
('biotalent-65807', NULL, '2016-12-22 07:24:12', '2017-07-12 11:56:00', 0, '2', '2', '1', '1', '156.25000'),
('bs', NULL, '2013-03-11 07:20:08', '2017-12-03 20:34:20', 0, '4', '4', '1', '12', '12285.20000'),
('cardisoft-68014', NULL, '2017-12-14 07:33:41', '2018-02-19 21:45:35', 0, '4', '8', '1', '1', '0.00000'),
('cassiope', NULL, '2013-11-30 13:45:46', '2017-07-12 11:42:53', 0, '4', '8', '1', '1', '1862.65000'),
('ckan', NULL, '2013-06-03 04:59:49', '2017-07-12 11:56:04', 0, '2', '2', '1', '1', '0.00000'),
('ckan-CRETE', NULL, '2014-01-09 11:03:06', '2017-12-03 20:34:23', 0, '2', '2', '1', '1', '34.76560'),
('ckan-CY', NULL, '2012-11-24 23:59:59', '2016-12-19 14:34:19', 0, '2', '2', '1', '1', NULL),
('ckan-HER', NULL, '2013-11-19 12:47:33', '2017-07-12 11:42:54', 0, '2', '2', '1', '1', '34.76560'),
('cleano', NULL, '2013-02-21 08:05:50', '2017-07-12 11:42:55', 0, '4', '4', '1', '1', '156.25000'),
('cleano2', NULL, '2015-06-25 09:32:42', '2017-07-12 11:42:57', 0, '2', '2', '1', '1', '156.25000'),
('cleano3', NULL, '2016-01-28 13:34:30', '2017-07-12 11:56:10', 0, '2', '2', '1', '1', '205.07800'),
('csd-62224', NULL, '2015-09-15 06:12:24', '2017-07-12 11:56:11', 0, '2', '4', '1', '1', '97.65620'),
('csd-62422', NULL, '2015-10-02 13:32:08', '2017-07-12 11:56:12', 0, '2', '2', '1', '1', '48.82810'),
('csd-65191', NULL, '2016-10-14 12:34:01', '2017-07-12 11:56:14', 0, '2', '2', '1', '1', '58.59380'),
('csd-66376', NULL, '2017-03-17 06:28:26', '2017-12-03 20:34:35', 0, '4', '2', '1', '1', '48.82810'),
('csd-mta-64107', NULL, '2016-03-29 09:26:20', '2017-07-12 11:56:16', 0, '4', '8', '1', '1', '1536.00000'),
('csd-www', NULL, '2017-02-01 06:16:00', '2017-07-12 11:56:18', 0, '2', '4', '1', '1', '58.59380'),
('db-dimoi', NULL, '2012-11-24 23:59:59', '2018-02-19 21:38:22', 0, '1', '2', '1', '2', '1600.00000'),
('dbc1-61504-1', NULL, '2015-02-25 14:07:24', '2017-07-12 11:56:21', 0, '2', '2', '1', '2', '100.82800'),
('dbc1-61504-2', NULL, '2015-02-25 14:08:46', '2017-07-12 11:56:22', 0, '2', '2', '1', '2', '100.82800'),
('dbc1-61504-3', NULL, '2015-03-18 08:36:44', '2017-07-12 11:56:23', 0, '1', '1', '1', '1', '11.71880'),
('dbc1-61504-4', NULL, '2015-03-18 08:45:22', '2017-07-12 11:56:25', 0, '1', '1', '1', '1', '11.71880'),
('dbc1-61504-5', NULL, '2015-03-18 08:49:38', '2017-07-12 11:56:26', 0, '1', '1', '1', '1', '11.71880'),
('dbconnect', NULL, '2012-11-24 23:59:59', '2017-07-12 11:42:58', 0, '1', '1', '1', '1', '9.76562'),
('delos-59861', NULL, '2014-07-10 16:28:50', '2017-12-03 20:34:49', 0, '1', '4', '1', '2', '48.00000'),
('demo-windows-vlan800', NULL, '2012-11-24 23:59:59', '2017-07-12 11:56:30', 0, '2', '4', '1', '1', '9.76563'),
('dev-ked', NULL, '2013-08-01 06:15:21', '2017-07-12 11:43:00', 0, '2', '2', '1', '1', '156.25000'),
('dev-ked-win7', NULL, '2015-09-16 13:54:01', '2016-12-19 14:34:15', 0, '4', '8', '1', '1', NULL),
('dev4.tsl.gr_60053', NULL, '2014-07-17 05:53:45', '2017-07-12 11:56:33', 0, '2', '4', '1', '1', '97.65620'),
('ediamme-vm', NULL, '2012-11-24 23:59:59', '2018-02-19 21:46:06', 0, '2', '8', '1', '1', '0.00000'),
('elearn', NULL, '2013-07-03 06:30:34', '2017-07-12 11:43:02', 0, '4', '8', '1', '2', '2036.25000'),
('electra', NULL, '2013-10-24 09:51:28', '2017-07-12 11:56:37', 0, '2', '2', '1', '2', '546.80200'),
('ELKE_58805', NULL, '2014-06-18 07:23:39', '2017-07-12 11:56:38', 0, '2', '4', '1', '2', '937.65600'),
('ELKE_65026', NULL, '2016-10-03 09:45:44', '2017-07-12 11:56:40', 0, '2', '4', '1', '1', '64.00000'),
('ELKE_DB', NULL, '2013-08-05 06:10:58', '2017-07-12 11:43:04', 0, '4', '8', '1', '2', '133.13200'),
('ELLAK_SRV', NULL, '2014-05-08 06:05:30', '2017-07-12 11:56:42', 0, '8', '4', '1', '1', '781.25000'),
('ELLAK_SRV2', NULL, '2015-06-03 08:50:58', '2016-12-19 14:34:16', 0, '2', '2', '1', '1', NULL),
('ELLAK_SRV3', NULL, '2015-07-20 09:03:40', '2016-12-19 14:34:18', 0, '2', '2', '1', '1', NULL),
('ELLAK_vTHIN1', NULL, '2014-05-21 08:18:29', '2016-12-22 15:29:16', 0, '1', '', '1', '0', NULL),
('ELLAK_vTHIN2', NULL, '2014-05-21 10:28:03', '2016-12-22 15:30:47', 0, '1', '', '1', '0', NULL),
('ELLAK_vTHIN3', NULL, '2014-05-21 10:28:47', '2016-12-22 15:30:46', 0, '1', '', '1', '0', NULL),
('ELLAK_vTHIN4', NULL, '2014-06-06 10:55:35', '2016-12-22 15:30:50', 0, '1', '', '1', '0', NULL),
('ELLAK_vTHIN5', NULL, '2014-06-12 12:09:03', '2016-12-22 15:30:50', 0, '1', '', '1', '0', NULL),
('EMCESRS', NULL, '2014-06-20 13:04:46', '2017-12-03 20:35:02', 0, '2', '2', '1', '1', '64.00000'),
('eschool-med', NULL, '2015-07-24 06:50:08', '2017-07-12 11:43:05', 0, '4', '4', '1', '1', '100.00000'),
('fksserver', NULL, '2012-11-24 23:59:59', '2017-07-12 11:43:06', 0, '2', '8', '1', '1', '156.25000'),
('gunet-idp', NULL, '2015-04-02 12:18:33', '2016-12-19 14:34:17', 0, '2', '2', '1', '1', NULL),
('gunet-ldap-translucent', NULL, '2015-04-02 13:27:36', '2016-12-19 14:34:16', 0, '2', '2', '1', '1', NULL),
('gunet-mypassword', NULL, '2015-04-02 13:24:03', '2016-12-19 14:34:23', 0, '2', '2', '1', '1', NULL),
('gunet-sso-new', NULL, '2015-04-02 09:57:42', '2016-12-19 14:34:19', 0, '2', '2', '1', '1', NULL),
('gunet-uod', NULL, '2015-04-03 06:53:54', '2016-12-19 14:34:19', 0, '2', '4', '1', '1', NULL),
('gunet-uregister', NULL, '2015-04-02 13:14:15', '2016-12-19 14:34:18', 0, '2', '2', '1', '1', NULL),
('gunet-vd', NULL, '2015-04-03 06:50:55', '2016-12-19 14:34:13', 0, '2', '4', '1', '1', NULL),
('hack4med', NULL, '2012-11-24 23:59:59', '2016-12-19 14:34:20', 0, '1', '1', '1', '1', NULL),
('hpcstats-demo', NULL, '2012-11-24 23:59:59', '2017-07-12 11:56:46', 0, '2', '2', '1', '1', '0.00000'),
('ILYDA-66954', NULL, '2017-07-17 07:37:20', '2017-12-03 20:35:06', 0, '4', '4', '1', '1', '102.82800'),
('ILYDA-App1-61867', NULL, '2015-05-29 06:59:48', '2017-07-12 11:56:48', 0, '4', '8', '1', '1', '195.31200'),
('ILYDA-App2-62883', NULL, '2015-11-04 07:16:05', '2017-07-12 11:56:49', 0, '4', '4', '1', '1', '97.65620'),
('ILYDA-Db1-61867', NULL, '2015-06-03 07:50:58', '2016-12-22 15:23:19', 0, '4', '4', '1', '2', NULL),
('ILYDA-Db2-66477', NULL, '2017-03-31 05:50:15', '2018-02-19 21:46:20', 0, '4', '4', '1', '2', '0.00000'),
('ILYDA-Web1-61867', NULL, '2015-05-29 07:02:37', '2017-07-12 11:56:52', 0, '4', '4', '1', '1', '195.31200'),
('jpat-Win8', NULL, '2012-11-24 23:59:59', '2017-12-03 20:35:11', 0, '4', '2', '1', '1', '250.00000'),
('kalogerix', NULL, '2013-04-18 05:34:51', '2016-12-22 15:56:10', 0, '2', '2', '1', '1', NULL),
('knossos', NULL, '2013-08-20 08:03:29', '2017-07-12 11:43:08', 0, '1', '4', '1', '2', '307.37400'),
('knossos2', NULL, '2013-08-04 15:34:11', '2017-07-12 11:43:09', 0, '12', '16', '1', '0', '37.25290'),
('ldapdc', NULL, '2012-11-24 23:59:59', '2017-07-12 11:56:56', 0, '4', '2', '1', '1', '60.00000'),
('lib-67680-ejournals', NULL, '2017-11-03 09:20:57', '2017-12-03 20:35:17', 0, '2', '2', '1', '1', '198.82800'),
('libserver1', NULL, '2012-11-24 23:59:59', '2017-07-12 11:56:57', 0, '1', '4', '1', '1', '80.00000'),
('libserver2', NULL, '2012-11-24 23:59:59', '2018-04-20 10:54:16', 0, '2', '4', '1', '1', '80.00000'),
('libserver3-GIT', NULL, '2012-11-24 23:59:59', '2017-07-12 11:57:00', 0, '1', '2', '1', '1', '73.24220'),
('libserver5', NULL, '2013-05-16 10:20:27', '2017-07-12 11:57:01', 0, '4', '2', '1', '1', '39.06250'),
('lib_anemi', NULL, '2015-03-30 07:08:58', '2017-07-12 11:57:03', 0, '8', '16', '1', '2', '429.00000'),
('lib_e-locus', NULL, '2014-05-06 11:22:10', '2017-07-12 11:57:04', 0, '4', '4', '1', '1', '97.65620'),
('lib_soranos', NULL, '2014-06-02 18:27:57', '2017-07-12 11:57:05', 0, '2', '4', '1', '1', '250.00000'),
('loadbalancer', NULL, '2012-11-24 23:59:59', '2017-07-12 11:57:07', 0, '2', '2', '1', '1', '10.00000'),
('logserver', NULL, '2012-11-24 23:59:59', '2017-07-12 11:43:11', 0, '1', '1', '1', '1', '100.00000'),
('LTSP-math-66702', NULL, '2017-06-27 08:24:15', '2017-07-12 11:57:10', 0, '4', '8', '1', '1', '312.50000'),
('LTSP-math-66702-thin1', NULL, '2017-07-14 08:47:22', '2017-12-03 20:35:31', 0, '1', '', '1', '0', '0.00000'),
('LTSPSrv', NULL, '2013-05-28 05:53:04', '2017-07-12 11:43:12', 0, '2', '4', '1', '1', '156.25000'),
('mail-management', NULL, '2012-11-24 23:59:59', '2017-07-12 11:57:12', 0, '2', '2', '1', '1', '80.00000'),
('maillists', NULL, '2012-11-24 23:59:59', '2017-07-12 11:43:14', 0, '2', '1', '1', '1', '105.76600'),
('math-server', NULL, '2012-11-24 23:59:59', '2017-07-12 11:57:15', 0, '4', '16', '1', '1', '0.00000'),
('math-server2', NULL, '2013-10-21 08:37:54', '2017-07-12 11:43:16', 0, '2', '2', '1', '4', '2204.83000'),
('math-server3', NULL, '2013-11-01 10:29:51', '2017-12-03 20:35:38', 0, '4', '4', '1', '1', '308.82800'),
('math-server4-61439', NULL, '2015-03-23 12:19:14', '2017-07-12 11:57:19', 0, '1', '1', '1', '1', '23.43750'),
('med-59403', NULL, '2014-06-20 05:40:49', '2017-07-12 11:43:19', 0, '1', '1', '1', '1', '97.65620'),
('med-60162', NULL, '2014-07-30 05:42:14', '2017-07-12 11:43:21', 0, '2', '2', '1', '1', '78.12500'),
('med-hydra', NULL, '2017-10-20 10:43:23', '2017-12-03 20:35:43', 0, '2', '2', '1', '1', '60.00000'),
('mediawiki', NULL, '2012-11-24 23:59:59', '2017-07-12 11:57:23', 0, '2', '1', '1', '1', '19.53120'),
('med_57105', NULL, '2012-11-24 23:59:59', '2017-07-12 11:57:25', 0, '1', '2', '1', '1', '117.18800'),
('med_57885', NULL, '2013-11-15 09:17:14', '2017-07-12 11:43:22', 0, '2', '2', '1', '1', '48.82810'),
('merope', NULL, '2014-07-28 19:14:08', '2016-12-19 14:34:19', 0, '8', '2', '1', '1', NULL),
('mmlab_58600', NULL, '2013-12-23 07:18:31', '2017-07-12 11:57:27', 0, '2', '2', '1', '1', '48.82810'),
('mon', NULL, '2013-05-21 14:11:39', '2018-02-19 21:47:00', 0, '2', '2', '1', '1', '0.00000'),
('mta', NULL, '2012-11-24 23:59:59', '2017-07-12 11:57:30', 0, '2', '4', '1', '1', '120.00000'),
('nfssrv', NULL, '2014-01-22 20:05:55', '2018-04-20 10:54:51', 0, '8', '16', '1', '4', '11609.80000'),
('nhmc', NULL, '2012-11-24 23:59:59', '2017-07-12 11:57:33', 0, '2', '4', '1', '1', '0.00000'),
('nhmc-mobile_58851', NULL, '2014-02-12 09:30:29', '2017-07-12 11:57:34', 0, '2', '2', '1', '1', '48.82810'),
('nhmc_webGIS', NULL, '2012-11-24 23:59:59', '2017-12-03 20:35:56', 0, '2', '2', '1', '1', '48.82810'),
('Nikolaou-vm', NULL, '2012-11-24 23:59:59', '2018-04-20 10:45:51', 0, '2', '4', '1', '1', '160.00000'),
('nms_60930_A', NULL, '2014-11-13 06:59:08', '2017-07-12 11:57:39', 0, '4', '8', '1', '1', '39.06250'),
('nms_60930_B', NULL, '2014-11-20 07:54:00', '2017-07-12 11:57:40', 0, '1', '2', '1', '1', '103.06200'),
('nms_60930_E', NULL, '2014-11-25 10:58:43', '2017-07-12 11:57:41', 0, '1', '2', '1', '1', '103.06200'),
('old-cleano', NULL, '2015-06-02 18:37:55', '2017-07-12 11:57:43', 0, '2', '4', '1', '1', '186.26400'),
('oldeschool-med', NULL, '2015-07-21 08:22:28', '2017-07-12 11:57:44', 0, '1', '1', '1', '1', '20.00000'),
('om_ucnet_60551', NULL, '2014-10-01 06:23:42', '2016-12-19 14:34:23', 0, '4', '4', '1', '1', NULL),
('openeclass', NULL, '2012-11-24 23:59:59', '2017-07-12 11:43:23', 0, '2', '1', '1', '1', '48.82810'),
('OpenSIPS_2.1_VM', NULL, '2015-07-27 09:58:52', '2017-12-03 20:36:07', 0, '2', '2', '1', '1', '12.00000'),
('OTS_61366_app1', NULL, '2015-02-09 06:41:41', '2017-07-12 11:57:48', 0, '4', '4', '1', '1', '150.39100'),
('OTS_61366_app2', NULL, '2015-02-09 09:14:38', '2017-07-12 11:57:50', 0, '4', '20', '1', '1', '150.39100'),
('OTS_61366_db1', NULL, '2015-02-09 09:46:14', '2017-07-12 11:57:51', 0, '4', '4', '1', '1', '304.39100'),
('OTS_62427_web2', NULL, '2015-09-18 10:05:58', '2017-07-12 11:57:52', 0, '4', '4', '1', '1', '150.39100'),
('owncloud', NULL, '2012-11-24 23:59:59', '2016-12-19 14:34:22', 0, '2', '2', '1', '1', NULL),
('peir-gym-ira', NULL, '2012-11-24 23:59:59', '2017-07-12 11:43:25', 0, '2', '4', '1', '1', '156.25000'),
('PeriferiaDCtun-Srv', NULL, '2017-09-18 07:20:40', '2017-12-03 20:36:15', 0, '2', '2', '1', '1', '9.76562'),
('periferia_57530_app', NULL, '2013-05-17 05:38:51', '2017-07-12 11:57:55', 0, '8', '32', '1', '2', '1017.66000'),
('periferia_57530_db', NULL, '2013-05-17 06:12:08', '2017-07-12 11:57:57', 0, '8', '32', '1', '2', '488.28100'),
('periferia_59070_ubuntu', NULL, '2014-02-27 09:48:15', '2017-07-12 11:57:58', 0, '4', '8', '1', '3', '608.28100'),
('periferia_64574_app', NULL, '2016-06-22 10:26:37', '2017-07-12 11:57:59', 0, '4', '10', '1', '1', '208.82800'),
('periferia_64574_db', NULL, '2016-06-22 10:29:29', '2018-02-19 21:47:30', 0, '4', '10', '1', '3', '1423.66000'),
('periferia_65714_vhosting', NULL, '2016-12-06 11:08:53', '2017-07-12 11:58:02', 0, '2', '2', '1', '1', '156.25000'),
('periferia_ekloges_admin1', NULL, '2017-07-04 05:51:41', '2017-07-12 11:58:04', 0, '2', '2', '1', '1', '156.25000'),
('periferia_ekloges_hadb', NULL, '2017-06-21 08:21:36', '2017-07-12 11:58:05', 0, '2', '2', '1', '1', '4.88281'),
('periferia_ekloges_hapublic', NULL, '2017-07-03 06:06:38', '2017-07-12 11:58:06', 0, '2', '2', '1', '1', '11.71880'),
('periferia_ekloges_mdb01', NULL, '2017-06-14 07:40:34', '2017-07-12 11:58:08', 0, '2', '2', '1', '1', '78.12500'),
('periferia_ekloges_mdb02', NULL, '2017-06-14 07:49:53', '2017-07-12 11:58:09', 0, '2', '2', '1', '1', '78.12500'),
('periferia_ekloges_mdb03', NULL, '2017-06-14 07:55:10', '2017-07-12 11:58:10', 0, '2', '2', '1', '1', '78.12500'),
('periferia_ekloges_web1', NULL, '2017-07-03 06:31:46', '2018-02-19 21:47:41', 0, '4', '4', '1', '1', '0.00000'),
('periferia_ekloges_web2', NULL, '2017-07-04 05:15:03', '2017-07-12 11:58:13', 0, '4', '4', '1', '1', '156.25000'),
('periferia_papyros', NULL, '2015-10-09 06:55:20', '2017-06-01 08:32:11', 0, '2', '8', '1', '1', NULL),
('Phl1_Reth', NULL, '2012-11-24 23:59:59', '2018-04-20 10:46:06', 0, '2', '4', '1', '1', '78.12500'),
('plex_57141', NULL, '2012-11-24 23:59:59', '2017-07-12 11:58:16', 0, '4', '8', '1', '1', '156.25000'),
('pop-imap', NULL, '2012-11-24 23:59:59', '2017-07-12 11:58:17', 0, '12', '16', '1', '1', '100.00000'),
('PTDE_66588', NULL, '2017-04-28 10:33:40', '2017-07-12 11:58:18', 0, '4', '4', '1', '1', '195.31200'),
('radius1', NULL, '2014-03-20 07:06:03', '2017-07-12 11:43:26', 0, '2', '2', '1', '2', '0.00000'),
('radius2', NULL, '2016-09-29 11:46:02', '2017-07-12 11:58:21', 0, '2', '2', '1', '1', '93.75000'),
('seafile-srv', NULL, '2015-09-17 12:47:13', '2017-07-12 11:58:22', 0, '2', '2', '1', '1', '166.01600'),
('secr-db-1', NULL, '2015-05-13 13:54:31', '2017-07-12 11:58:24', 0, '24', '16', '1', '2', '700.00000'),
('secr-rports-1', NULL, '2015-05-14 08:32:36', '2017-07-12 11:58:25', 0, '1', '2', '1', '1', '55.00000'),
('secr-web-1', NULL, '2015-05-13 13:44:58', '2017-07-12 11:58:27', 0, '4', '4', '1', '1', '71.00000'),
('secr-web-2', NULL, '2015-09-23 07:10:43', '2017-12-03 20:36:48', 0, '4', '4', '1', '1', '71.00000'),
('secr-web-3', NULL, '2015-09-23 07:18:35', '2017-12-03 20:36:50', 0, '4', '4', '1', '1', '71.00000'),
('secr-web-4', NULL, '2015-09-23 07:20:28', '2017-12-03 20:36:51', 0, '4', '4', '1', '1', '71.00000'),
('secr-web-5', NULL, '2015-09-23 08:07:03', '2017-12-03 20:36:53', 0, '4', '4', '1', '1', '71.00000'),
('secr-web-6', NULL, '2015-09-23 08:08:57', '2017-12-03 20:36:54', 0, '4', '4', '1', '1', '71.00000'),
('secr-web-7', NULL, '2015-09-23 08:16:20', '2017-12-03 20:36:56', 0, '4', '4', '1', '1', '71.00000'),
('secr-web-lb', NULL, '2015-09-23 08:52:11', '2017-12-03 20:36:57', 0, '2', '2', '1', '1', '19.53120'),
('secrapp-class-1', NULL, '2012-11-24 23:59:59', '2017-07-12 11:58:28', 0, '2', '2', '1', '1', '105.00000'),
('secrapp-stdnt-1', NULL, '2015-05-13 13:04:53', '2017-07-12 11:58:29', 0, '8', '8', '1', '1', '105.00000'),
('secrweb-profs-1', NULL, '2015-05-14 08:30:10', '2017-12-03 20:37:01', 0, '1', '2', '1', '1', '109.00000'),
('shibboleth', NULL, '2013-07-11 13:02:09', '2017-07-12 11:43:27', 0, '4', '2', '1', '1', '9.31322'),
('sites-vits', NULL, '2012-11-24 23:59:59', '2017-07-12 11:58:33', 0, '8', '8', '1', '1', '976.56200'),
('soc-66915', NULL, '2017-06-29 08:41:48', '2017-07-12 11:58:35', 0, '4', '4', '1', '1', '195.31200'),
('sso', NULL, '2012-11-24 23:59:59', '2017-07-12 11:58:36', 0, '2', '1', '1', '1', '10.00000'),
('stats-ucnet', NULL, '2014-07-28 06:04:25', '2016-12-19 14:34:19', 0, '1', '', '1', '1', NULL),
('stirizo-devel2', NULL, '2012-11-24 23:59:59', '2017-07-12 11:58:37', 0, '8', '4', '1', '1', '0.00000'),
('stirizo-devel2-PSD', NULL, '2012-11-24 23:59:59', '2018-04-20 10:56:07', 0, '12', '8', '1', '2', '308.82800'),
('stirizo-devel3', NULL, '2012-11-24 23:59:59', '2016-12-19 14:34:18', 0, '2', '2', '1', '1', NULL),
('stirizo-devel3-PSD', NULL, '2013-08-05 13:44:51', '2016-12-19 14:34:22', 0, '4', '8', '1', '1', NULL),
('synnefo-node1', NULL, '2016-10-17 11:00:59', '2017-07-12 11:58:40', 0, '2', '2', '1', '1', '62.50000'),
('synnefo-node2', NULL, '2016-10-17 11:02:29', '2017-12-03 20:37:12', 0, '2', '2', '1', '1', '62.50000'),
('tacacs', NULL, '2015-11-20 10:49:11', '2017-07-12 11:58:43', 0, '2', '2', '1', '1', '23.43750'),
('telesforos', NULL, '2012-11-24 23:59:59', '2017-07-12 11:58:44', 0, '2', '1', '1', '1', '59.29690'),
('test-VM-jpat-32G', NULL, '2015-03-11 14:25:29', '2017-04-25 12:09:47', 0, '1', '2', '1', '7', NULL),
('test_vlan15', NULL, '2013-08-01 12:31:06', '2016-12-22 15:23:14', 0, '2', '2', '1', '7', NULL),
('tety-64515', NULL, '2016-06-08 08:46:58', '2017-07-12 11:43:29', 0, '4', '4', '1', '2', '800.82800'),
('tety-s2', NULL, '2013-11-01 11:37:41', '2018-02-19 21:48:13', 0, '2', '2', '1', '2', '0.00000'),
('tety-s3', NULL, '2014-06-16 09:24:00', '2017-07-12 11:58:48', 0, '2', '4', '1', '2', '548.82800'),
('tetyserver1', NULL, '2012-11-24 23:59:59', '2017-07-12 11:58:50', 0, '1', '4', '1', '1', '80.00000'),
('tety_s4_64733', NULL, '2016-07-29 06:16:36', '2017-07-12 11:58:51', 0, '2', '4', '1', '1', '48.82810'),
('TicketID_60624', NULL, '2014-12-22 13:10:26', '2017-07-12 11:58:52', 0, '4', '4', '1', '1', '195.31200'),
('TicketID_64645', NULL, '2016-07-25 05:42:42', '2017-07-12 11:58:54', 0, '4', '8', '1', '1', '375.00000'),
('TicketID_64770_1', NULL, '2016-08-09 07:53:07', '2016-12-19 14:34:13', 0, '4', '8', '1', '1', NULL),
('TicketID_64770_2', NULL, '2016-08-09 08:06:50', '2016-12-19 14:34:21', 0, '4', '8', '1', '1', NULL),
('TicketID_64770_2_m', NULL, '2016-08-09 09:41:46', '2016-12-19 14:34:16', 0, '2', '4', '1', '1', NULL),
('TicketID_64770_3', NULL, '2016-08-09 08:25:46', '2016-12-19 14:34:13', 0, '4', '8', '1', '1', NULL),
('TicketID_64770_3_m', NULL, '2016-08-09 09:39:02', '2016-12-19 14:34:23', 0, '2', '4', '1', '1', NULL),
('TicketID_64770_4', NULL, '2016-08-10 20:35:15', '2016-12-19 14:34:23', 0, '4', '8', '1', '1', NULL),
('TicketID_64770_4_m', NULL, '2016-08-10 20:38:29', '2016-12-19 14:34:20', 0, '2', '4', '1', '1', NULL),
('TicketID_64770_5', NULL, '2016-08-10 20:44:59', '2016-12-19 14:34:15', 0, '4', '8', '1', '1', NULL),
('TicketID_64770_5_m', NULL, '2016-08-10 20:46:41', '2016-12-19 14:34:15', 0, '2', '4', '1', '1', NULL),
('TicketID_64770_6', NULL, '2016-08-10 21:02:25', '2016-12-19 14:34:14', 0, '4', '8', '1', '1', NULL),
('TicketID_64770_6_m', NULL, '2016-08-10 21:08:03', '2016-12-19 14:34:16', 0, '2', '4', '1', '1', NULL),
('TicketID_65409_lib', NULL, '2016-11-16 08:12:44', '2017-07-12 11:58:55', 0, '2', '2', '1', '1', '80.00000'),
('tmp-kaltura', NULL, '2013-10-01 08:45:34', '2016-12-19 14:34:14', 0, '4', '4', '1', '1', NULL),
('tmp_59749', NULL, '2014-06-03 05:16:07', '2017-07-12 11:58:57', 0, '1', '2', '1', '1', '150.00000'),
('tms-vc-int', NULL, '2013-11-19 10:56:16', '2017-07-12 11:43:32', 0, '4', '4', '1', '1', '117.18800'),
('tolis_59192', NULL, '2014-03-17 07:03:04', '2017-07-12 11:58:59', 0, '4', '8', '1', '1', '97.65620'),
('torps', NULL, '2014-04-02 05:52:49', '2018-02-19 21:48:24', 0, '2', '2', '1', '1', '0.00000'),
('tyserv', NULL, '2013-08-04 20:53:24', '2017-07-12 11:43:34', 0, '2', '1', '1', '1', '186.26500'),
('UCnetDCtun', NULL, '2015-05-26 20:25:00', '2016-12-19 14:34:21', 0, '2', '1', '1', '1', NULL),
('ultivpn', NULL, '2018-01-16 09:05:52', '2018-02-19 21:48:26', 0, '2', '2', '1', '1', '48.82810'),
('vc-int', NULL, '2013-11-19 06:46:13', '2017-07-12 11:43:36', 0, '2', '2', '1', '1', '48.82810'),
('VDi-1-prytaneia', NULL, '2014-01-20 09:43:24', '2016-12-19 14:34:23', 0, '2', '2', '1', '1', NULL),
('velos', NULL, '2013-08-07 11:48:00', '2017-07-12 11:43:37', 0, '8', '8', '1', '1', '93.13220'),
('vhyp1', NULL, '2015-01-26 09:06:00', '2016-12-19 14:34:18', 0, '4', '4', '1', '1', NULL),
('vod-telesforos', NULL, '2014-01-28 06:41:19', '2016-12-22 15:23:09', 0, '4', '4', '1', '2', NULL),
('vod-ucnet', NULL, '2014-07-24 06:52:19', '2017-07-12 11:59:06', 0, '2', '2', '1', '3', '234.37500'),
('voip-proxy', NULL, '2013-08-02 09:01:08', '2017-07-12 11:43:38', 0, '1', '1', '1', '1', '5.00000'),
('VoipMgmtsrv', NULL, '2012-11-24 23:59:59', '2017-07-12 11:59:09', 0, '2', '2', '1', '1', '9.76562'),
('VoipServer-NNI1', NULL, '2015-02-13 09:31:19', '2017-07-12 11:59:10', 0, '2', '2', '1', '1', '62.50000'),
('VoipServer2', NULL, '2012-11-24 23:59:59', '2017-07-12 11:59:12', 0, '2', '2', '1', '1', '9.76562'),
('VoipServer3', NULL, '2012-11-24 23:59:59', '2017-07-12 11:59:13', 0, '4', '4', '1', '1', '9.76562'),
('VoipServer4', NULL, '2012-11-24 23:59:59', '2017-07-12 11:59:14', 0, '4', '4', '1', '1', '9.76562'),
('VoipServer5-SBC1', NULL, '2014-06-26 10:03:09', '2017-07-12 11:59:16', 0, '2', '2', '1', '1', '62.50000'),
('VoipServer6-X11', NULL, '2012-11-24 23:59:59', '2017-07-12 11:59:17', 0, '2', '2', '1', '1', '32.00000'),
('VoipServer7', NULL, '2012-11-24 23:59:59', '2017-07-12 11:59:18', 0, '2', '1', '1', '1', '9.76562'),
('VoipServer8', NULL, '2012-11-24 23:59:59', '2016-12-19 14:34:16', 0, '8', '4', '1', '1', NULL),
('VoipServer8_112', NULL, '2012-11-24 23:59:59', '2017-07-12 11:59:20', 0, '8', '4', '1', '1', '59.76560'),
('VoipServer_fserv', NULL, '2016-08-31 11:43:49', '2016-12-19 14:34:17', 0, '2', '4', '1', '1', NULL),
('VoipServer_Hylafax_Server', NULL, '2015-09-24 09:41:33', '2016-12-19 14:34:19', 0, '2', '2', '1', '1', NULL),
('VoipServer_MariaDB_node1', NULL, '2015-08-19 07:10:39', '2017-07-12 11:59:21', 0, '2', '2', '1', '1', '19.53120'),
('VoipServer_MariaDB_node2', NULL, '2015-08-19 07:13:59', '2017-07-12 11:59:22', 0, '4', '2', '1', '1', '19.53120'),
('vpnserver2', NULL, '2013-11-20 10:30:25', '2017-07-12 11:59:24', 0, '2', '2', '1', '1', '5.00000'),
('wcs-manager', NULL, '2013-08-02 07:46:05', '2016-12-19 14:34:23', 0, '2', '2', '1', '1', NULL),
('web', NULL, '2012-11-24 23:59:59', '2017-07-12 11:59:25', 0, '8', '16', '1', '2', '0.00000'),
('Win7_THIN_DEMO', NULL, '2013-05-21 05:38:24', '2017-07-12 11:59:27', 0, '2', '2', '1', '1', '39.06250'),
('wowza-ucnet', NULL, '2014-08-04 06:56:46', '2017-07-12 11:43:40', 0, '4', '8', '1', '1', '507.81200'),
('www_ucnet', NULL, '2014-06-23 06:55:10', '2017-07-12 11:59:29', 0, '2', '2', '1', '1', '39.06250'),
('xalkis-61656-fs', NULL, '2015-04-23 09:18:08', '2017-07-12 11:59:31', 0, '2', '2', '1', '4', '2088.83000'),
('xalkis-62930-Win7', NULL, '2015-10-26 10:07:06', '2017-07-12 11:59:32', 0, '2', '4', '1', '1', '256.00000'),
('xalkis-65677', NULL, '2016-12-14 10:06:12', '2017-07-12 11:59:33', 0, '4', '4', '1', '1', '390.62500'),
('xalkis-66797', NULL, '2017-05-29 12:20:07', '2017-12-03 20:27:04', 0, '8', '8', '1', '1', '390.62500'),
('xalkis-66910', NULL, '2017-06-26 11:35:46', '2017-07-12 11:59:36', 0, '8', '8', '1', '1', '390.62500'),
('xenios', NULL, '2013-02-22 10:48:06', '2017-07-12 11:43:41', 0, '4', '4', '1', '1', '156.25000');
